# README

- Install by running scaffolder_gem:install
- To generate a scaffold you need to include "title" attribute like this:
    - rails g scaffold [ModelName] title:string attribute:type attribute2:type ...